<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ttpai.myqcom.ui.activity.LoginActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="欢迎访问Q通讯"
        android:textColor="@color/app_bg"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_draker_gary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_draker_gary"
            android:orientation="horizontal">

            <TextView
                style="@style/login_text_style"
                android:text="账号" />

            <EditText
                android:id="@+id/login_username_et"
                style="@style/login_edittext_style"
                android:hint="请输入账号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_draker_gary"
            android:orientation="horizontal">

            <TextView
                style="@style/login_text_style"
                android:text="密码" />

            <EditText
                android:id="@+id/login_password_et"
                style="@style/login_edittext_style"
                android:hint="请输入密码" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_draker_gary"
            android:orientation="horizontal">

            <TextView
                style="@style/login_text_style"
                android:text="验证码" />

            <EditText
                android:id="@+id/login_code_et"
                style="@style/login_edittext_style"
                android:hint="请输入验证码" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_app_bg"
        android:gravity="center"
        android:text="登录" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/footbg_02"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="15dp"
        android:text="尊敬的用户您好,本页面绝对保障您的\n信息安全，请放心使用！"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>
